import {
  CreateUserPost,
  UpdateUserPatch,
  UserGetQuery,
  UserIdDeletePath,
  UserIdGetPath,
  UserIdPatchPath,
  UserModel,
  UserResponse,
} from '@/http/nodegen/interfaces';

import { UserDomainInterface } from '@/http/nodegen/domainInterfaces/UserDomainInterface';
import { JwtAccess } from '@/http/nodegen/interfaces';

import UserDomainMock from './__mocks__/UserDomainMock';

class UserDomain implements UserDomainInterface {
  /**
   * Operation ID: getUsers
   * Path middleware used see: UserDomainInterface.getUsers
   * Summary: Get all  user
   * Description: get all users from the server.
   **/
  public async getUsers(
    jwtData: JwtAccess,
    query: UserGetQuery
  ): Promise<UserResponse> {
    return UserDomainMock.getUsers(jwtData, query);
  }

  /**
   * Operation ID: createUser
   * Path middleware used see: UserDomainInterface.createUser
   * Summary: Create user
   * Description: This can only be done by the logged in user.
   **/
  public async createUser(
    body: CreateUserPost,
    jwtData: JwtAccess
  ): Promise<any> {
    return UserDomainMock.createUser(body, jwtData);
  }

  /**
   * Operation ID: deleteUser
   * Path middleware used see: UserDomainInterface.deleteUser
   * Summary: Delete user
   * Description: This can only be done by the logged in user.
   **/
  public async deleteUser(
    jwtData: JwtAccess,
    params: UserIdDeletePath
  ): Promise<any> {
    return UserDomainMock.deleteUser(jwtData, params);
  }

  /**
   * Operation ID: getUserById
   * Path middleware used see: UserDomainInterface.getUserById
   * Summary: undefined
   * Description: Get user by id
   **/
  public async getUserById(
    jwtData: JwtAccess,
    params: UserIdGetPath
  ): Promise<UserModel> {
    return UserDomainMock.getUserById(jwtData, params);
  }

  /**
   * Operation ID: updateUser
   * Path middleware used see: UserDomainInterface.updateUser
   * Summary: Updated user
   * Description: This can only be done by the logged in user.
   **/
  public async updateUser(
    body: UpdateUserPatch,
    jwtData: JwtAccess,
    params: UserIdPatchPath
  ): Promise<UserModel> {
    return UserDomainMock.updateUser(body, jwtData, params);
  }
}

export default new UserDomain();
